PORT=3000
MONGO_URI=mongodb+srv://rishithagaddam79_db_user:7sx6QmPJUuneTZCm@cluster0.fmqlhht.mongodb.net/
# MONGO_URI=mongodb+srv://mdarbazking7_db_user:Mdarbaz123@cluster0.fkvjubg.mongodb.net/demodb123
GEMINI_API_KEY=AIzaSyDaXZsqLtCrWsV9I5kTS-7A6VCC2UrI4H8
SUPABASE_URL=https://kowxqvwyhckwxbkqfljq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvd3hxdnd5aGNrd3hia3FmbGpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA0NzY1NiwiZXhwIjoyMDY5NjIzNjU2fQ.faiGWoxuYplMU6hnzkZq7jR0SyfoqQHOBRE1Pmgbj14
JWT_SECRET=your_jwt_secret
